version: '3.8'

services:
  mysql:
    container_name: mysql
    image: mysql:latest
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: oppaiman
    healthcheck:
      test: [ "CMD", "mysqladmin", "ping", "-h", "localhost" ]
      interval: 10s
    ports:
      - 3306:3306
    expose:
      - 3306
  application:
    container_name: oppaiman-backend
    build:
      context: .
    ports:
      - 8080:8080
    depends_on:
      mysql:
        condition: service_healthy

 